{
  "name": "zip-simulated-flight",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "backend": "convex dev",
    "agent": "tsx --env-file=.env.local agent/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/lato": "latest",
    "convex": "latest",
    "leaflet": "^1.9.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@edge-runtime/vm": "latest",
    "@playwright/test": "latest",
    "@types/leaflet": "^1.9.21",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "convex-test": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
