{
  "name": "ithaca-landscape-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "proj4": "2.19.10",
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "7.3.6"
  }
}
